# dfap-database

./: .gitignore  dfap-create-db.sql  pom.xml
src/main/java/: TestMain.java
src/main/java/entities/: Article.java  FeedbackEntry.java  Machine.java  MachinePart.java  MachineProperty.java  Ordering.java  OrderingPartsList.java  Process.java  Property.java  PropertyCategory.java  SettingValue.java  SubProcess.java  TestInstruction.java  TestInstructionEntry.java  TestInstructionProperty.java  TestInstructionValue.java  Tool.java  ToolSetting.java
src/main/java/jsonViews/: Views.java
src/main/java/xmlFiles/: persistence.xml
